spring.application.name=CarShow-1
#JDBC information to connect to database in dbeaver
spring.datasource.url=jdbc:mysql://localhost:3306/car_db
spring.datasource.username=root
spring.datasource.password=Pumpkin6190#
#Hibernate Config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql: true
